{
  "name": "antigravity-enterprise-workflow",
  "version": "1.0.0",
  "description": "Enterprise Multi-Persona Autonomous Agentic Engineering Platform (Solo, Dual, and Team Mesh)",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:alpha": "node --experimental-strip-types scripts/alpha-builder-runner.ts",
    "start": "node --experimental-strip-types src/index.ts",
    "test:unit": "node --experimental-strip-types --test tests/bootstrap.test.ts tests/team-mesh-sync.test.ts tests/workflow-upgrades.test.ts",
    "test:adversarial": "node --experimental-strip-types --test tests/adversarial/adversarial-contract.test.ts tests/adversarial/domain-resilience.test.ts",
    "test": "npm run test:unit && npm run harness:eval",
    "test:e2e": "playwright test",
    "test:browser": "playwright test",
    "test:python": "pytest tests/ -v",
    "attest:verify": "python -m scripts.orchestrator.squad_attestation --verify",
    "attest:telemetry": "python -m scripts.orchestrator.squad_attestation --telemetry",
    "audit:adversarial": "node --experimental-strip-types scripts/adversarial-suite-runner.ts",
    "audit:beta": "node --experimental-strip-types scripts/beta-audit-runner.ts",
    "certify:enterprise": "npm run test && npm run test:adversarial && npm run audit:beta",
    "lint:markdown": "node --experimental-strip-types scripts/markdown-linter.ts docs",
    "verify:plan": "python -m scripts.orchestrator.plan_execution_verifier",
    "peav:verify": "npm run verify:plan",
    "spec:sync": "python -m scripts.orchestrator.spec_sync",
    "docs:sync": "python -m scripts.orchestrator.spec_sync --sync-brain",
    "docs:watch": "python -m scripts.orchestrator.realtime_docs_watcher",
    "docs:start": "python -m scripts.orchestrator.realtime_docs_watcher --start",
    "docs:stop": "python -m scripts.orchestrator.realtime_docs_watcher --stop",
    "docs:status": "python -m scripts.orchestrator.realtime_docs_watcher --status",
    "docs:reconcile": "node --experimental-strip-types scripts/index-reconciler.ts",
    "docs:indexes": "python -m scripts.orchestrator.spec_sync --all-indexes",
    "context:check": "node --experimental-strip-types scripts/context-meter.ts",
    "context:status": "npm run context:check",
    "context:yaml": "node --experimental-strip-types scripts/context-meter.ts --yaml",
    "project:scale": "node --experimental-strip-types scripts/project-scale-detector.ts",
    "test:consistency": "python -m scripts.orchestrator.consistency_checker",
    "research:triangulate": "python -m scripts.orchestrator.research_triangulator",
    "mode:solo": "node --experimental-strip-types scripts/role-switch.ts mode solo",
    "mode:dual": "node --experimental-strip-types scripts/role-switch.ts mode dual",
    "mode:team": "node --experimental-strip-types scripts/role-switch.ts mode team",
    "mode:mesh": "node --experimental-strip-types scripts/role-switch.ts mode team",
    "mode:status": "node --experimental-strip-types scripts/role-switch.ts mode status",
    "team:status": "node --experimental-strip-types scripts/role-switch.ts team-status",
    "domain:status": "node --experimental-strip-types scripts/domain-selector.ts status",
    "domain:list": "node --experimental-strip-types scripts/domain-selector.ts list",
    "domain:select": "node --experimental-strip-types scripts/domain-selector.ts select",
    "domain:set": "node --experimental-strip-types scripts/domain-selector.ts set",
    "domain:doctor": "node --experimental-strip-types scripts/domain-doctor.ts",
    "harness:sync": "node --experimental-strip-types scripts/universal-harness-sync.ts",
    "lan:start": "node --experimental-strip-types scripts/lan-sync-server.ts",
    "mcp:start": "node --experimental-strip-types scripts/mcp-server.ts",
    "audit:project": "python -m scripts.orchestrator.task_dispatcher --task audit",
    "continue:project": "python -m scripts.orchestrator.task_dispatcher --task continue",
    "squad:run": "python -m scripts.orchestrator.squad_orchestrator",
    "test:mutation": "node --experimental-strip-types scripts/mutation-tester.ts",
    "harness:dynamic": "node --experimental-strip-types .agents/harness/dynamic-eval-runner.ts",
    "role:status": "node --experimental-strip-types scripts/role-switch.ts status",
    "role:matrix": "node --experimental-strip-types scripts/role-switch.ts matrix",
    "role:alpha": "node --experimental-strip-types scripts/role-switch.ts alpha",
    "role:beta": "node --experimental-strip-types scripts/role-switch.ts beta",
    "role:handoff": "node --experimental-strip-types scripts/role-switch.ts handoff",
    "role:transfer": "node --experimental-strip-types scripts/lock-manager.ts transfer",
    "role:release": "node --experimental-strip-types scripts/lock-manager.ts release",
    "lock:status": "node --experimental-strip-types scripts/lock-manager.ts status",
    "lock:acquire": "node --experimental-strip-types scripts/lock-manager.ts acquire",
    "lock:heartbeat": "node --experimental-strip-types scripts/lock-manager.ts heartbeat",
    "lock:transfer": "node --experimental-strip-types scripts/lock-manager.ts transfer",
    "lock:release": "node --experimental-strip-types scripts/lock-manager.ts release",
    "cleanproduction:status": "node --experimental-strip-types scripts/clean-production-sync.ts status",
    "cleanproduction:set-remote": "node --experimental-strip-types scripts/clean-production-sync.ts set-remote",
    "cleanproduction:publish": "node --experimental-strip-types scripts/clean-production-sync.ts publish",
    "prod:status": "npm run cleanproduction:status",
    "prod:publish": "npm run cleanproduction:publish",
    "memory:save": "node --experimental-strip-types scripts/memory-vault.ts save",
    "memory:search": "node --experimental-strip-types scripts/memory-vault.ts search",
    "memory:doctor": "node --experimental-strip-types scripts/memory-vault.ts doctor",
    "audit:security": "node --experimental-strip-types scripts/security-audit-runner.ts",
    "pentest": "npm run audit:security",
    "strix:help": "strix --help",
    "strix:quick": "strix -m quick --non-interactive -t .",
    "strix:deep": "strix -m deep --non-interactive -t .",
    "check:secrets": "node --experimental-strip-types scripts/secret-scanner.ts",
    "check:secrets:staged": "node --experimental-strip-types scripts/secret-scanner.ts --staged",
    "hooks:install": "node --experimental-strip-types scripts/install-hooks.ts",
    "check:hallucinations": "node --experimental-strip-types scripts/anti-hallucination-checker.ts scripts src tests",
    "token:budget": "node --experimental-strip-types scripts/token-budget-guard.ts status",
    "token:status": "node --experimental-strip-types scripts/token-budget-guard.ts status",
    "token:models": "node --experimental-strip-types scripts/token-budget-guard.ts models",
    "token:set-model": "node --experimental-strip-types scripts/token-budget-guard.ts set-model",
    "token:record": "node --experimental-strip-types scripts/token-budget-guard.ts record",
    "harness:eval": "node --experimental-strip-types .agents/harness/eval-runner.ts",
    "audit:trail": "node --experimental-strip-types scripts/audit-trail-verifier.ts",
    "readiness": "node --experimental-strip-types scripts/system-readiness.ts",
    "readiness:check": "node --experimental-strip-types scripts/system-readiness.ts",
    "skill:list": "node --experimental-strip-types scripts/skill-finder.ts list",
    "skill:search": "node --experimental-strip-types scripts/skill-finder.ts search",
    "skill:view": "node --experimental-strip-types scripts/skill-finder.ts view",
    "skill:create": "node --experimental-strip-types scripts/skill-creator.ts",
    "skill:synthesize": "node --experimental-strip-types scripts/skill-creator.ts",
    "guard:format": "python -m scripts.orchestrator.format_guard",
    "guard:gate": "python -m scripts.orchestrator.gate_guard",
    "profile:scale": "python -m scripts.orchestrator.scale_profiler",
    "audit:contrarian": "python -m scripts.orchestrator.contrarian_auditor",
    "dag:run": "python -m scripts.orchestrator.dag_runner",
    "guard:memory": "python -m scripts.orchestrator.memory_guard",
    "lockdown:deadline": "python -m scripts.orchestrator.deadline_lockdown",
    "prompt:hygiene": "python -m scripts.orchestrator.prompt_hygiene",
    "gate:pipeline": "python -m scripts.orchestrator.pipeline_gate",
    "audit:calibration": "python -m scripts.orchestrator.calibration_auditor",
    "skill:resolve": "python -m scripts.orchestrator.skill_resolver",
    "harness:active": "python .agents/harness/active_kernel.py"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
